PORT = 5000
MONGO_URI = mongodb+srv://hkvain786:l3ovw0Nsd3iXZyRC@cluster0.9nti8.mongodb.net/storemern?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL = rediss://default:AWbzAAIjcDE0NTJhZjE4OGVhNzc0NWY5ODBiYjAzN2Y3YTAzYjJiM3AxMA@cosmic-crappie-26355.upstash.io:6379
JWT_SECRET = secret
CLOUDINARY_CLOUD_NAME= dcgu2nrsr
CLOUDINARY_API_KEY = 469553967888192
CLOUDINARY_API_SECRET = OvsJxp-cL3nh26N-Fif_v5D9Ceo
STRIPE_SECRET_KEY=sk_test_51Q7Kf92NpuAhgMsS7kF7RezRcWpk0NlTM1PhfhmM4ca2NXSpn6uZn1cg7WAqzNAsAlsuNcB0tBYop8tAaGw3rr3J00NGiNdcd7
CLIENT_URL=http://localhost:5173
NODE_ENV=development